# java-portal-springboot-gae

./: nbactions.xml  pom.xml
src/main/java/org/tyaa/java/portal/datastore/model/: Article.java  Author.java  JsonHttpResponse.java
src/main/java/org/tyaa/java/portal/model/: Article.java  Author.java  JsonHttpResponse.java
src/main/java/org/tyaa/java/portal/springboot/gae/: DemoApplication.java  ObjectifyConfig.java  ObjectifyListener.java  ServletInitializer.java
src/main/java/org/tyaa/java/portal/springboot/gae/aspect/: ExceptionLogger.java
src/main/java/org/tyaa/java/portal/springboot/gae/controller/: AuthorController.java
src/main/java/org/tyaa/java/portal/springboot/gae/dao/: AbstractDAO.java  AuthorDataStoreDAO.java
src/main/java/org/tyaa/java/portal/springboot/gae/service/: AuthorService.java  IAuthorService.java
src/main/java/org/tyaa/java/portal/springboot/gae/utils/: CopyHelper.java  ErrorsGetter.java
src/main/resources/: logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/org/tyaa/java/portal/springboot/gae/: DemoApplicationTests.java
src/test/java/org/tyaa/java/portal/springboot/gae/dao/: AuthorDataStoreDAOTest.java
